server {
	listen 80;
	#server_name bigeda;
	proxy_set_header Host   $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	location / {
		proxy_pass http://127.0.0.1:5000;
	}
	location /config {
		proxy_pass http://127.0.0.1:2379/v2/keys/gdca/config;
	}
}

server {
        listen 443 ssl;
#        server_name bigeda;
        ssl_certificate       /etc/nginx/ssl/kkio.crt;
        ssl_certificate_key   /etc/nginx/ssl/kkio.key;
        ssl_protocols         SSLv3 TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers           HIGH:!aNULL:!MD5;
        ssl_session_cache     shared:SSL:20m;
        ssl_session_timeout   4h;
        #ssl_client_certificate /etc/nginx/ssl/hyRootCA.pem;    # client CA
        #ssl_verify_client on;
        proxy_set_header SSL_CLIENT_CERT $ssl_client_cert;
        #ssl_handshake_timeout 30s;
        proxy_set_header Host   $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        location / {
                proxy_pass http://172.17.0.1:5000;
        }
}
