server {
	listen 80;
	#server_name bigeda;
	proxy_set_header Host   $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	location / {
		proxy_pass http://172.17.0.1:5000;
	}
}

server {
  listen 443;
  ssl on;
  ssl_certificate /etc/nginx/ssl/auth.crt;
  ssl_certificate_key /etc/nginx/ssl/auth-no.key;
  location / {
        proxy_pass http://172.17.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
 }
}

server {
        listen 8443 ssl;
        ssl on;
        # server_name icr.io;
        ssl_certificate       /etc/nginx/ssl/auth.crt;
        ssl_certificate_key   /etc/nginx/ssl/auth-no.key;
        #ssl_protocols         SSLv3 TLSv1 TLSv1.1 TLSv1.2;
        #ssl_ciphers           HIGH:!aNULL:!MD5;
        #ssl_session_cache     shared:SSL:20m;
        #ssl_session_timeout   4h;
        #ssl_client_certificate /etc/nginx/ssl/hyRootCA.pem;    # client CA
        #ssl_verify_client on;
        proxy_set_header SSL_CLIENT_CERT $ssl_client_cert;
        #ssl_handshake_timeout 30s;
        proxy_set_header Host   $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        location /v2 {
                proxy_pass http://172.17.0.1:5000/v2;
        }
}
