authorization: {
    users = [
        {
            user: admin
            password: secret
            permissions: {
                publish: ">"
                subscribe: ">"
            }
        }
        { 
            user: test
            password: test
            permissions: {
                publish: {
                    deny: ">"
                }, 
                subscribe: {
                    allow: "client.>"
                }
            }
        }
	{
		user: none
		password: none
		permissions: {
			publish: {
				deny: ">"
			},
			subscribe: {
				deny: ">"
			}
		}
	}
    ]
}

no_auth_user: none 
