// enables jetstream, an empty block will enable and use defaults
jetstream {
    // jetstream data will be in /data/nats-server/jetstream
    store_dir: "data"

    // 1GB
    max_memory_store: 1073741824

    // 100GB
    max_file_store: 107374182400
}

# Client port of 4222 on all interfaces
port: 4222

# HTTP monitoring port
monitor_port: 8222

