
#listen: 127.0.0.1:4222
#listen: 0.0.0.0:4222

# Client port of 4222 on all interfaces
port: 4222

# HTTP monitoring port
monitor_port: 8222

server_name: nats.hpcargo.io

include ./stream.conf
include ./tls.conf
# include ./author.conf
include ./jwt.conf

