// enables jetstream, an empty block will enable and use defaults

jetstream {
    // jetstream data will be in /data/nats-server/jetstream
    store_dir: "data"

    max_memory_store: $MAX_MEMORY_STORE

    max_file_store: $MAX_FILE_STORE
}

